<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="SIS_V.admin.Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta name="author" content="Coderthemes" />

    <link rel="shortcut icon" href="../assets/images/favicon_1.ico" />

    <title>SIS</title>

    <link href="../assets/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="../assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core_sn.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <%--<link href="../assets/plugins/media/css/DT_bootstrap.css" rel="stylesheet" />--%>

    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/highcharts/highcharts.js"></script>
    <script src="../assets/js/highcharts/highcharts-more.js"></script>
    <script src="../assets/js/highcharts/no-data-to-display.js"></script>
    <script src="../assets/js/masonry/masonry.min.js"></script>

    <!-- peity charts -->
    <script src="../assets/plugins/peity/jquery.peity.min.js"></script>
    <script src="../assets/pages/jquery.peity.init.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container">

                <!-- Logo container-->
                <div class="logo">
                    <a href="#" class="logo">
                        <img src="../assets/images/logo/logo_4.png" alt="user-img" class="hidden-xs" />
                        <img src="../assets/images/logo/logo_xs.png" alt="user-img" class="visible-xs logo-img" />
                        <span class="hidden-xs">STRATEGIC INFORMATION SYSTEM</span></a>
                </div>
                <!-- End Logo container-->

                <div class="menu-extras">

                    <ul class="nav navbar-nav navbar-right pull-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true">
                                <img src="../assets/images/users/avatar-0.jpg" alt="user-img" class="img-circle" />
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i>Profile</a></li>
                                <li><a href="javascript:void(0)" data-toggle="modal"  data-target="#sis-ape-modal">><i class="ti-settings m-r-5"></i>Maklumat Pengguna</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i>Lock screen</a></li>
                                <li><a href="../Login.aspx"><i class="ti-power-off m-r-5"></i>Keluar dari SIS</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

            </div>
        </div>
        <!-- End topbar -->


        <!-- Navbar Start -->
        <div class="navbar-custom">
            <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu" id="utama" runat="server">
                            <a href="Dash.aspx"><i class="md md-dashboard"></i>Laman Utama</a>
                        </li>
                        <li class="has-submenu" id="dash" runat="server">
                            <a href="#"><i class="md md-color-lens"></i>Dashboard</a>
                            <ul class="submenu">
                                <li><a href="utama.aspx">Dashboard Utama</a></li>
                                <li><a href="kawasan_operasi.aspx">Kawasan Operasi</a></li>
                                <li><a href="winnable_candidate.aspx">Winnable Candidate</a></li>
                                <li><a href="percentage_voters.aspx">Peratusan Keluar Mengundi</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu" id="prapiliha" runat="server">
                            <a href="#"><i class="md md-invert-colors-on"></i>Pra-Pilihanraya</a>
                            <ul class="submenu">
                                <li>
                                    <a href="activiti_bakal_ci_view.aspx">Aktiviti Bakal Calon / Individu</a>
                                </li>
                                <li>
                                    <a href="activiti_parti_view.aspx">Aktiviti Parti Bertanding</a>
                                </li>
                                <li><a href="laporan_harian_view.aspx">Import Laporan Harian Dari Negeri</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu" id="piliha" runat="server">
                            <a href="#"><i class="md md-class"></i>Pilihanraya</a>
                            <ul class="submenu">
                                <li><a href="keluar_mengundi.aspx">Keluar Mengundi</a></li>
                            </ul>
                        </li>
                        <li id="analisis" runat="server">
                            <a href="analisis_kawasan_view.aspx"><i class="md md-pages"></i>Analisis Kawasan</a>
                        </li>
                        <li class="has-submenu" id="tetapan" runat="server">
                            <a href="#"><i class="md md-pages"></i>Tetapan</a>
                            <ul class="submenu">
                                <li>
                                    <a href="parlimen_info_view.aspx">Parlimen Info</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu" id="teta" runat="server">
                            <a href="tetapan_pentadbir_view.aspx"><i class="fa fa-user-plus"></i>Tetapan Pentadbir</a>
                        </li>
                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
        </div>
    </header>
    <!-- End Navigation Bar-->
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="container">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 ta-center">
                                2017 © Strategic Information System.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>
            <!-- end container -->
        </div>
        <!-- End wrapper -->
        <!-- Modal -->
        <div id="sis-ape-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Profile Pengguna SIS</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Login Pengguna</label>
                                    <asp:TextBox ID="TextBox1" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Nama Penuh</label>
                                    <asp:TextBox ID="TextBox2" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Kad Pengenalan</label>
                                    <asp:TextBox ID="TextBox3" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Position</label>
                                    <asp:TextBox ID="TextBox4" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Level</label>
                                    <asp:TextBox ID="TextBox5" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Kata Laluan Baru</label>
                                    <asp:TextBox ID="TextBox6" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Pengesahan Kata Laluan Baru</label>
                                    <asp:TextBox ID="TextBox7" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="Button1" CssClass="btn btn-success" runat="server" Text="Kemaskini" />
                        <asp:Button ID="Button2" CssClass="btn btn-info waves-light" runat="server" Text="Batal" />
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
    </form>



    <!-- jQuery  -->
    <%--<script src="../assets/js/jquery.min.js"></script>--%>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <!-- Datatables-->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <!-- Counter Up  -->
    <script src="../assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="../assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="../assets/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <!-- Page js  -->
    <script src="../assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

    <!-- Custom DataTable Init Js -->
    <script src="../assets/js/DT/checker.js"></script>
    <script src="../assets/js/DT/lamporan.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $('.circliful-chart').circliful();
        });

        /* BEGIN SVG WEATHER ICON */
        if (typeof Skycons !== 'undefined') {
            var icons = new Skycons(
                { "color": "#3bafda" },
                { "resizeClear": true }
                ),
                list = [
                    "clear-day", "clear-night", "partly-cloudy-day",
                    "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                    "fog"
                ],
                i;

            for (i = list.length; i--;)
                icons.set(list[i], list[i]);
            icons.play();
        };

    </script>
</body>
</html>
