<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="SIS_V.admin.Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta name="author" content="Coderthemes" />

    <link rel="shortcut icon" href="../assets/images/favicon_1.ico" />

    <title>SIS</title>

    <link href="../assets/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core_sn.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/highcharts/highcharts.js"></script>
    <script src="../assets/js/highcharts/highcharts-more.js"></script>
    <script src="../assets/js/highcharts/no-data-to-display.js"></script>
    <script src="../assets/js/masonry/masonry.min.js"></script>

    <!-- peity charts -->
    <script src="../assets/plugins/peity/jquery.peity.min.js"></script>
    <script src="../assets/pages/jquery.peity.init.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container">

                <!-- Logo container-->
                <div class="logo">
                    <a href="index-2.html" class="logo"><i class="md md-equalizer"></i><span>STRATEGIC INFORMATION SYSTEM</span> </a>
                </div>
                <!-- End Logo container-->

                <div class="menu-extras">

                    <ul class="nav navbar-nav navbar-right pull-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true">
                                <img src="../assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"/>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i>Profile</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i>Settings</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i>Lock screen</a></li>
                                <li><a href="../Login.aspx"><i class="ti-power-off m-r-5"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

            </div>
        </div>
        <!-- End topbar -->


        <!-- Navbar Start -->
        <div class="navbar-custom">
            <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu active">
                            <a href="Dash.aspx"><i class="md md-dashboard"></i>Laman Utama</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-color-lens"></i>Dashboard</a>
                            <ul class="submenu">
                                <li><a href="utama.aspx">Dashboard Utama</a></li>
                                <li><a href="#">Dashboard Parlimen Tumpuan</a></li>
                                <li><a href="kawasan_operasi.aspx">Kawasan Operasi</a></li>
                                <li><a href="#">Dashboard Tumpuan BN vs Pembpangkang</a></li>
                                <li><a href="#">Keputusan Pilihan Raya</a></li>
                                <li><a href="#">Ramusan Status Kawasan</a></li>
                                <li><a href="winnable_candidate.aspx">Winnable Candidate</a></li>
                                <li><a href="#">Penambahan Pengundi</a></li>
                                <li><a href="percentage_voters.aspx">Peratusan Keluar Mengundi</a></li>
                                <li><a href="#">Peratusan Tahap Sokongan Agensi</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-invert-colors-on"></i>Pra-Pilihanraya</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#">Profil Bakal Calon / Individu</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Calon Boleh Menang</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                        <li><a href="map-vector.html">Import Sumber</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Aktiviti Bakal Calon / Individu</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Aktiviti Parti Bertanding</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Aktiviti Agensi</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Aktiviti NGO</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                        <li><a href="map-vector.html">Import</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Propaganda</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                        <li><a href="map-vector.html">Import</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Tahap Sokongan</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                        <li><a href="map-vector.html">Kemaskini Paparan Dashboard</a></li>
                                        <li><a href="map-vector.html">Import</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Laporan Eksekutif</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Daftar Permilih</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Penambahan Pengundi</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li><a href="icons-glyphicons.html">IMport Laporan Harian Dari Negeri</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-class"></i>Pilihanraya</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#">Keputusan Pilihanraya</a>
                                    <ul class="submenu">
                                        <li><a href="icons-glyphicons.html">Tambah</a></li>
                                        <li><a href="icons-materialdesign.html">Kemaskini</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Import Pecahan Kaum</a></li>
                                <li><a href="#">Keluar Mengundi</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Pelaporan</a>
                            <ul class="submenu">
                                <li><a href="#">Pelaporan Analisa Winnable Candidate</a></li>
                                <li><a href="#">Pelaporan Analisa Calon Bertanding</a></li>
                                <li><a href="#">Pautan Laporan Crystal Report</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-invert-colors-on"></i>Individu/Pertubuhan</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#">Key-Communicator</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Individu Berpengaruh</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Organisasi Berpengaruh</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">NGO</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Pertubuhan Agama Bukan Islam</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Media</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Agensi</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html">Tambah</a></li>
                                        <li><a href="map-vector.html">Paparan</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Analisis Kawasan</a>
                            <ul class="submenu">
                                <li><a href="#">Tambah Analisis Kawasan</a></li>
                                <li><a href="#">Paparan Alalisis Kawasan</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Tetapan Pentadbir</a>
                            <ul class="submenu">
                                <li><a href="#">Tambah</a></li>
                                <li><a href="#">Paparan</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Pengguna : State Officer</a>
                            <ul class="submenu">
                                <li><a href="#">Maklumat Pengguna state officer</a></li>
                                <li><a href="#">Keluar dari SIS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
        </div>
    </header>
    <!-- End Navigation Bar-->
    <div class="wrapper">
        <div class="container">

            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>

            <!-- Footer -->
            <footer class="footer text-right">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 ta-center">
                            2017 © Strategic Information System.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end container -->
    </div>
    <!-- End wrapper -->



    <!-- jQuery  -->
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <!-- Counter Up  -->
    <script src="../assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="../assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="../assets/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <!-- Page js  -->
    <script src="../assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

    <!-- Window load and dcument ready same or not check it -->
    <script type="text/javascript">
        $(window).load(function () {
            $('.grid').masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: 250,
                gutter: 25
            });

        });
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $('.circliful-chart').circliful();
        });
        $(function () {
            Highcharts.setOptions({
                colors: ['#c64136', '#1e5799']
            });
            Highcharts.chart('gauge', {

                chart: {
                    type: 'gauge',
                    plotBackgroundColor: null,
                    plotBackgroundImage: null,
                    plotBorderWidth: 0,
                    plotShadow: false
                },

                title: {
                    text: ''
                },

                pane: {
                    startAngle: -150,
                    endAngle: 150,
                    background: [{
                        backgroundColor: {
                            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                            stops: [
                                [0, '#FFF'],
                                [1, '#333']
                            ]
                        },
                        borderWidth: 0,
                        outerRadius: '109%'
                    }, {
                        backgroundColor: {
                            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                            stops: [
                                [0, '#333'],
                                [1, '#FFF']
                            ]
                        },
                        borderWidth: 1,
                        outerRadius: '107%'
                    }, {
                        // default background
                    }, {
                        backgroundColor: '#DDD',
                        borderWidth: 0,
                        outerRadius: '105%',
                        innerRadius: '103%'
                    }]
                },

                // the value axis
                yAxis: {
                    min: 0,
                    max: 200,

                    minorTickInterval: 'auto',
                    minorTickWidth: 1,
                    minorTickLength: 10,
                    minorTickPosition: 'inside',
                    minorTickColor: '#666',

                    tickPixelInterval: 30,
                    tickWidth: 2,
                    tickPosition: 'inside',
                    tickLength: 10,
                    tickColor: '#666',
                    labels: {
                        step: 2,
                        rotation: 'auto'
                    },
                    title: {
                        text: ''
                    },
                    plotBands: [{
                        from: 0,
                        to: 100,
                        color: '#55BF3B' // green
                    }, {
                        from: 100,
                        to: 120,
                        color: '#DDDF0D' // yellow
                    }, {
                        from: 120,
                        to: 200,
                        color: '#DF5353' // red
                    }]
                },

                series: [{
                    name: 'Value',
                    data: [80],
                    tooltip: {
                        valueSuffix: ''
                    }
                }]

            },
                // Add some life
                function (chart) {
                    if (!chart.renderer.forExport) {
                        setInterval(function () {
                            var point = chart.series[0].points[0],
                                newVal,
                                inc = Math.round((Math.random() - 0.5) * 20);

                            newVal = point.y + inc;
                            if (newVal < 0 || newVal > 200) {
                                newVal = point.y - inc;
                            }

                            point.update(newVal);

                        }, 3000);
                    }
                });

            Highcharts.chart('stackedp', {
                chart: {
                    type: 'bar'
                },
                title: {
                    text: ''
                },
                xAxis: {
                    categories: ['Perlis', 'Kedah', 'Kelantan', 'Terengganu', 'Pulau Pinang',
                        'Perak', 'Pahang', 'Selangor',
                        'Negeri Sembilan', 'Melaka', 'Johar', 'Sabah', 'Sarawak', 'WP Kuala Lumpur', 'WP Putrajaya', 'WP Kabuan']
                },
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                legend: {
                    reversed: true
                },
                plotOptions: {
                    series: {
                        stacking: 'normal'
                    }
                },
                series: [{
                    name: 'BN',
                    data: [58, 30, 40, 70, 92, 50, 53, 40, 70, 20, 50, 83, 40, 70, 42, 55, 80]
                }, {
                    name: 'PEMBANGKANG',
                    data: [42, 70, 60, 30, 8, 50, 47, 60, 30, 80, 50, 17, 60, 30, 58, 45, 20]
                }, ]
            });
            Highcharts.chart('stackedd', {
                chart: {
                    type: 'bar'
                },
                title: {
                    text: ''
                },
                xAxis: {
                    categories: ['Perlis', 'Kedah', 'Kelantan', 'Terengganu', 'Pulau Pinang',
                        'Perak', 'Pahang', 'Selangor',
                        'Negeri Sembilan', 'Melaka', 'Johar', 'Sabah', 'Sarawak', 'WP Kuala Lumpur', 'WP Putrajaya', 'WP Kabuan']
                },
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                legend: {
                    reversed: true
                },
                plotOptions: {
                    series: {
                        stacking: 'normal'
                    }
                },
                series: [{
                    name: 'BN',
                    data: [58, 30, 40, 70, 92, 50, 53, 40, 70, 20, 50, 83, 40, 70, 42, 55, 80]
                }, {
                    name: 'PEMBANGKANG',
                    data: [42, 70, 60, 30, 8, 50, 47, 60, 30, 80, 50, 17, 60, 30, 58, 45, 20]
                }, ]
            });
        });
        /* BEGIN SVG WEATHER ICON */
        if (typeof Skycons !== 'undefined') {
            var icons = new Skycons(
                { "color": "#3bafda" },
                { "resizeClear": true }
                ),
                list = [
                    "clear-day", "clear-night", "partly-cloudy-day",
                    "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                    "fog"
                ],
                i;

            for (i = list.length; i--;)
                icons.set(list[i], list[i]);
            icons.play();
        };

    </script>
</body>
</html>
