<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hq_master.master.cs" Inherits="SIS_V.hq.hq_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Strategic Information System" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="../assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <title>HQ</title>

    <link href="../assets/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core_sn.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="../assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/scroller/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Datepicker -->
    <link href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <!-- Datetimepicker -->
    <link href="../assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />


    <%--<link href="../assets/plugins/media/css/DT_bootstrap.css" rel="stylesheet" />--%>
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/highcharts/highcharts.js"></script>
    <script src="../assets/js/highcharts/highcharts-more.js"></script>
    <script src="../assets/js/highcharts/no-data-to-display.js"></script>
    <script src="../assets/plugins/scroller/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>

    <%--chosen--%>
    <link href="../assets/plugins/chosen/chosen.css" rel="stylesheet" />

    <%--Custom Select--%>
    <link href="../assets/plugins/Customselect/jquery-customselect.css" rel="stylesheet" />

    <script type="text/javascript">
        //Disables the browser back button
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="splash">
        <!-- 			<div class="color-line"></div> -->
        <div class="splash-title">
            <!-- 				<h1>Homer - Responsive Admin Theme</h1> -->
            <!-- 				<p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p> -->
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <h4>Loading..</h4>
        </div>
    </div>
    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container">

                <!-- Logo container-->
                <div class="logo">
                    <a href="#" class="logo">
                        <img src="../assets/images/logo/logo_4.png" alt="user-img" class="hidden-xs" />
                        <img src="../assets/images/logo/logo_xs.png" alt="user-img" class="visible-xs logo-img" />
                        <span class="hidden-xs">STRATEGIC INFORMATION SYSTEM</span></a>
                </div>
                <!-- End Logo container-->

                <div class="menu-extras">
                    <ul class="nav navbar-nav navbar-right pull-right">
                        <li class="dropdown no-loader">
                            <a href="#" class="state" id="statename" runat="server" style="cursor:default"></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true">
                                <img src="../assets/images/users/avatar-0.jpg" alt="user-img" class="img-circle" />
                            </a>
                            <ul class="dropdown-menu" style="z-index: 10000;">
                                <li><a href="#" data-toggle="modal" data-target="#sis-ape-modal"><i class="ti-settings m-r-5"></i>Maklumat Pengguna</a></li>
                                <li><a href="../Logout"><i class="ti-power-off m-r-5"></i>Keluar dari SIS</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle no-loader">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

            </div>
        </div>
        <!-- End topbar -->


        <!-- Navbar Start -->
        <div class="navbar-custom">
            <div class="container">
                <div id="navigation" style="z-index: 9999">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu" id="utama" runat="server">
                            <a href="HQ_Dash"><i class="md md-dashboard"></i>Laman Utama</a>
                        </li>
                        <li class="has-submenu" id="dash" runat="server">
                            <a href="#"><i class="md md-color-lens"></i>Dashboard</a>
                            <ul class="submenu">
                                <li><a href="#"><i class="md md-desktop-windows"></i>Dashboard Utama</a></li>
                                <li><a href="HQ_ParlimenTumpuan"><i class="md md-details"></i>Parlimen Tumpuan</a></li>
                                <li><a href="#"><i class="md md-compare"></i>Kawasan Tumpuan BN VS Kawasan Tumpuan Pembangkang</a></li>
                                <li><a href="#"><i class="md md-find-in-page"></i>Keputusan Pilihanraya</a></li>
                                <li><a href="#"><i class="md md-place"></i>Rumusan Status Kawasan</a></li>
                                <li><a href="#"><i class="md md-contacts"></i>Winnable Candidate</a></li>
                                <li><a href="#"><i class="md md-group"></i>Peratusan Keluar Mengundi</a></li>
                                <li><a href="#"><i class="md md-assignment-ind"></i>Calon Bertanding</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu" id="prapilihanraya" runat="server">
                            <a href="#"><i class="md md-poll"></i>Pra-Pilihanraya</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#"><i class="md md-add-box"></i>Profil Bakal Calon / Individu</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="md md-add-circle-outline"></i>Tambah</a></li>
                                        <li><a href="#"><i class="md md-search"></i>Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><i class="md md-person"></i>Calon Boleh Menang</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="md md-add-circle-outline"></i>Tambah</a></li>
                                        <li><a href="#"><i class="md md-search"></i>Paparan</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><i class="md md-brightness-auto"></i>Aktiviti Bakal Calon / Individu</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="md md-add-circle-outline"></i>Tambah</a></li>
                                        <li><a href="#"><i class="md md-search"></i>Paparan</a></li>
                                    </ul>
                                </li>
                               <%-- <li>
                                    <a href="activiti_parti_view"><i class="md md-nature-people"></i>Aktiviti Parti Bertanding</a>
                                </li>--%>
                                <li class="has-submenu">
                                    <a href="#"><i class="md md-question-answer"></i>Laporan Harian Negeri</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="md md-add-circle-outline"></i>Tambah</a></li>
                                        <li><a href="#"><i class="md md-search"></i>Paparan</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu" id="pilihanraya" runat="server">
                            <a href="#"><i class="md md-stars"></i>Pilihanraya</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#"><i class="md md-find-in-page"></i>Keputusan Pilihanraya</a>
                                    <ul class="submenu">
                                        <li><a href="#"><i class="md md-add-circle-outline"></i>Tambah</a></li>
                                        <li><a href="#"><i class="md md-add"></i>Kemaskini</a></li>
                                    </ul>
                                </li>
                                <li><a href="keluar_mengundi"><i class="md md-poll"></i>Keluar Mengundi</a></li>
                            </ul>
                        </li>
<%--                        <li id="analisis" runat="server">
                            <a href="analisis_kawasan_view"><i class="md md-place"></i>Analisis Kawasan</a>
                        </li>--%>
                        <li class="has-submenu" id="tetapan" runat="server">
                            <a href="#"><i class="md md-settings"></i>Tetapan</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#"><i class="md md-info"></i>Parlimen Info</a>
                                </li>
                            </ul>
                        </li>
                        <%--                        <li class="has-submenu" id="teta" runat="server">
                            <a href="#"><i class="md md-person-add"></i>Tetapan Pentadbir</a>
                        </li>--%>
                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
        </div>
        <div class="navbar-custom" style="background-color: #d5d5d5;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 visible-xs">
                        <div class="outer">
                            <h3 class="m-0 m-t-20 f-s-40 ta-center"><i class="fa fa-flag"> </i><span class="current_election"></span></h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 visible-xs">
                        <div id="live_time" class="live_time">
                            <p style="margin-bottom: 0; text-transform: uppercase;" id="dts"></p>
                            <span id="tms" class="time"></span>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 hidden-xs">
                        <div class="outer">
                            <h1 class="m-0 m-t-20 f-s-40"><i class="fa fa-flag"> </i><span class="current_election"></span></h1>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 hidden-xs">
                        <div id="live_time2" class="live_time">
                            <p style="margin-bottom: 0; text-transform: uppercase;" id="dt"></p>
                            <span id="tm" class="time"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <!-- Watch -->
                        <div id="watch" class="pull-left">

                            <!-- Days -->
                            <div class="dash days_dash">
                                <div class="digit day_field">0</div>
                                <div class="digit">0</div>
                                <div class="digit">6</div>
                                <span class="dash_title">Days</span>
                            </div>
                            <!-- End Days -->

                            <!-- Hours -->
                            <div class="dash hours_dash">
                                <div class="digit">1</div>
                                <div class="digit">2</div>
                                <span class="dash_title">Hours</span>
                            </div>
                            <!-- End Hours -->

                            <!-- Minutes -->
                            <div class="dash minutes_dash">
                                <div class="digit">0</div>
                                <div class="digit">5</div>
                                <span class="dash_title">Minutes</span>
                            </div>
                            <!-- End Minutes -->

                            <!-- Seconds -->
                            <div class="dash seconds_dash">
                                <div class="digit">3</div>
                                <div class="digit">9</div>
                                <span class="dash_title">Seconds</span>
                            </div>
                            <!-- End Seconds -->

                        </div>
                        <!-- End Watch -->

                    </div>
                </div>
            </div>
        </div>
    </header>
    <form id="form1" runat="server" class="no-loader">
        <div class="wrapper">
            <div class="container">
               <div class="row">
                    <div class="col-sm-12">
                       <%-- <h4>Dashboard Utama</h4>--%>
                        <ol class="breadcrumb p-l-0">
                            <li>
                                <a href="dash"><i class="fa fa-home"></i></a>
                            </li>
                            <li>
                                <a runat="server" class="no-loader" id="breadcrum_parent"></a>
                            </li>
                            <li runat="server" id="child_li">
                                <a href="#" runat="server" id="breadcrum_child"></a>
                            </li>
                            <li runat="server" id="grant_child_li">
                                <strong runat="server" id="breadcrum_grant_child"></strong>
                            </li>
                        </ol>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 ta-center">
                                2017 © Strategic Information System.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end container -->
        </div>
        <!-- End wrapper -->
        <!-- Modal -->
        <div id="sis-ape-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <%--<asp:HiddenField ID="hd_password" ClientIDMode="Static" runat="server" />--%>
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Butiran Pengguna SIS</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Nama Pengguna</label>
                                    <asp:TextBox ID="txtLogName" CssClass="form-control" runat="server" Enabled="false"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Nama Penuh</label>
                                    <asp:TextBox ID="txtFullName" CssClass="form-control" runat="server" Enabled="false"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Kad Pengenalan</label>
                                    <asp:TextBox ID="txtIC" CssClass="form-control" runat="server" Enabled="false"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Jawatan</label>
                                    <asp:TextBox ID="txtPosition" CssClass="form-control" runat="server" Enabled="false"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <%--<div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Level</label>
                                    <asp:TextBox ID="TextBox5" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                            </div>
                        </div>--%>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Kata Laluan Baru</label>
                                    <asp:TextBox ID="txtNewPassword" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Pengesahan Kata Laluan Baru</label>
                                    <asp:TextBox ID="txtConfirmPassword" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-danger alert-dismissable" id="valid_match" runat="server">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <p><b>Passwords do not match</b>!</p>
                    </div>
                    <div class="alert alert-danger alert-dismissable" id="valid_empty" runat="server">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <p>Please check , you have some form <b>errors</b>!</p>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnSubmit" CssClass="btn btn-success" runat="server" Text="Kemaskini" />
                        <asp:Button ID="btnClear" CssClass="btn btn-info waves-light" runat="server" Text="Batal"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
    </form>
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <%--    <script src="../assets/js/bootstrap.min.js"></script>--%>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- peity charts -->
    <script src="../assets/plugins/peity/jquery.peity.min.js"></script>
    <script src="../assets/pages/jquery.peity.init.js"></script>

    <%--<script src="../assets/plugins/scroller/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>--%>

    <!-- Datatables-->

    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <!-- Counter Up  -->
    <script src="../assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="../assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="../assets/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <script src="../assets/js/countdown/jquery.lwtCountdown-1.0.js"></script>
    <script src="../assets/plugins/moment/moment.js"></script>

    <!-- Page js  -->
    <script src="../assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

    <!-- Custom DataTable Init Js -->
    <script src="../assets/js/DT/checker.js"></script>
    <script src="../assets/js/DT/lamporan.js"></script>
    <script src="../assets/js/core_sn.js"></script>

    <!-- Validation js -->
    <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/plugins/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="../assets/js/Validations/tetapan_pentadbir_add.js"></script>
    <script src="../assets/js/Validations/detail_info.js"></script>

    <!-- Datepicker -->
    <script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <!-- Datetimepicker -->
    <script src="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>


    <!-- Jquery Custom Validation -->
    <script src="../assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../assets/plugins/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="../assets/js/Validations/custom_laporanactivity.js"></script>
    <script src="../assets/js/Validations/parliment_info.js"></script>
    <script src="../assets/js/Validations/password_check.js"></script>
    <script src="../assets/js/Validations/activiti_bakal.js"></script>
    <script src="../assets/js/Validations/activiti_parti_add.js"></script>    
    <script src="../assets/js/Validations/keluar_mengundi.js"></script>
    <script src="../assets/js/Validations/activiti_bakal_ci_views.js"></script>
    <script src="../assets/js/Validations/candidate_profile_list.js"></script>
    <script src="../assets/js/Validations/cand_profile.js"></script>
    <script src="../assets/js/Validations/cand_profile_update.js"></script>

    <%--Masonry--%>
    <script src="../assets/js/masonry/masonry.min.js"></script>

    <!-- Searchable Dropdown -->
    <script src="../assets/js/jquery.searchabledropdown.min.js"></script>

    <!-- Timeout -->
    <script src="../assets/plugins/timeout/session_timeout.min.js"></script>

    <%--chosen--%>
    <script src="../assets/plugins/chosen/chosen.jquery.js"></script>
    <script src="../assets/plugins/chosen/chosen.proto.js"></script>

    <%--Custom Select--%>
    <script src="../assets/plugins/Customselect/jquery-customselect.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $('.circliful-chart').circliful();
            get_date();
            get_time();
            watch();
            election();
        });
    </script>

    <script type="text/javascript">
        function get_date() {
            var today = moment(new Date()).format("DD MMM YYYY");
            $('#dt').text(today);
            $('#dts').text(today);
        }
    </script>

    <script type="text/javascript">
        function get_time() {
            function checkTime(i) {
                return (i < 10) ? "0" + i : i;
            }

            function Timer() {
                var hr, D;
                var today = new Date(),
                    h = checkTime(today.getHours()),
                    m = checkTime(today.getMinutes()),
                    s = checkTime(today.getSeconds());
                //if (h == 00) {
                //    hr = 12;
                //    D = ' AM';
                //}
                //else if (h > 0 && h <= 11) {
                //    hr = h;
                //    D = ' AM';
                //}
                //else if (h > 12 && h <= 23) {
                //    hr = h - 12;
                //    if (hr < 10) {
                //        hr = "0" + hr;
                //    }
                //    else {
                //        hr = h - 12;
                //    }
                //    D = ' PM';
                //}
                //else {
                //    hr = 12;
                //    D = ' PM';
                //}
                $('#tm').text(h + ":" + m + ":" + s);
                $('#tms').text(h + ":" + m + ":" + s);
                t = setTimeout(function () {
                    Timer()
                }, 500);
            }
            Timer();
        }
    </script>

    <script type="text/javascript">
        function watch(d, m, y) {
            if ($.find('#watch')[0]) {

                $('#watch').countDown({
                    targetDate: {
                        'day': d,
                        'month': m,
                        'year': y,
                        'hour': 24,
                        'min': 00,
                        'sec': 00
                    },
                    omitWeeks: true
                });
                //enter the count down date using the format year, month, day, time: hour, min, sec

                

            }
        }
    </script>

    <script type="text/javascript">
        function validation() {
            Password_Check.init();
        }
    </script>

    <script type="text/javascript">
        function election() {
            var cd, d = 0, m = 0, m1 = 0, y = 0;
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: {},
                url: '<%=Microsoft.AspNet.FriendlyUrls.FriendlyUrl.Resolve("HQ_Utama.aspx/electionInfo")%>',
                dataType: "json",
                success: function (data) {
                    $(".current_election").each(function () {
                        $(this).text(data.d[0].electionName);
                    });
                    cd = new Date(data.d[0].electionDate);
                    d = cd.getDate();
                    m = cd.getMonth();
                    m1 = ++m;
                    y = cd.getFullYear();
                    watch(d, m1, y);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(errorThrown);
                },
                complete: function (data) {
                    if ($('.day_field .top').html() == "0") $('.day_field').css('display', 'none');
                }
            });
        }
    </script>        
</body>
</html>
